As I cannot display a 2D grid directly in this text format, I will describe the output grid based on the given input.

The last input grid (Case 4) has the following structure:
```
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 2, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 2, 0, 0, 0, 2, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[2, 0, 2, 0, 2, 0, 2, 0, 2, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 4, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
```
The output grid will have the same structure as the input grid but with a single change in the 4th row and the 6th row:

```
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 2, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[2, 0, 2, 0, 2, 0, 4, 0, 2, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[2, 0, 2, 0, 2, 0, 2, 0, 2, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 4, 0, 0, 0, 0, 0]

```
In this output grid, the 4th row has been transformed from `[0, 0, 2, 0, 0, 0, 2, 0, 0, 0]` to `[2, 0, 2, 0, 2, 0, 4, 0, 2, 0]`, and the 6th row has been transformed from `[2, 0, 2, 0, 2, 0, 2, 0, 2, 0]` to `[2, 0, 2, 0, 2, 0, 4, 0, 2, 0]`. The transformation involved adding a 4 to the middle number in the 4th row and the 6th row.